DATABASE_URL=mongodb://andela:andela@ds017248.mlab.com:17248/dockip
DATABASE_PORT=5555
COVERALLS_REPO_TOKEN=VEbWLZc5PSQ47YlaOtDKulHW6Wc1Se8pC
SECRET_KEY=MLF;L;344KMNL3M@ASZXCR#LML$oi^KFJ
NODE_ENV=development